<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="mystyle.css">
    <title>Kitchen Nightmares Brainstorm Part 1</title>

    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/klloyd0/CSE110_Lab2/refs/heads/main/images/favicon.png">

    <meta charset="UTF-8">
    <meta name="Keywords" content="Kitchen Nightmares, Brainstorming, Restaurants">
    <meta name="Author" content="Kelsie Lloyd">
    <meta name="Description" content="Meeting Notes for Kitchen Nightmares Brainstorm Part 1">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tagesschrift">

    <style>

      
    body{
      font-family: "Tagesschrift", sans-serif;
    }

    a:active {
        color: blue;
      }

    a:hover {
      color: hotpink;
    }

    .header {
      background-color: lavender;
      text-align: center;
    }

    .footer {
      background-color: lavender;
    }

    .container {
      display: grid;
      grid-template-areas:
        "header header"
        "menu content"
        "footer footer";
      grid-template-columns: 1fr 3fr;
      gap: 5px;
      background-color: darkcyan;
      padding: 5px;
    }
    .container > div {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
    }
    .container > div.header {
      grid-area: header;
      text-align: center;
    }
    .container > div.menu {
      grid-area: menu;
    }
    .container > div.content {
      grid-area: content;
    }
    .container > div.footer {
      grid-area: footer;
    }

    .flex-container {
      display: flex;
      background-color: rgb(151, 125, 235);
    }

    h1.sticky {
      position: sticky;
      top: 0;
      padding: 5px;
      background-color: color-mix(in hsl, hsl(125 60 90), hsl(240 64 94) 25%);
      border: 2px solid #20B2AA;
    }

    video.static {
    position: static;
    border: 2px solid #20B2AA;
    }

    body {
        background-color: lightblue;
      }
      
      h1 {
        color: navy;
      }

    form.ex1 {display: inline;}
    ul.ex2 {display: inline-block;}

    #para1{
      border: 2px solid #20B2AA;
      padding-left: 1px;
      padding-right:1px;
      padding-top:2px;
      padding-bottom:2px;
      margin: 20px;
      background-color: color-mix(in hsl, hsl(125 60 90), lavender 25%);
    }

    #para2{
      color: rgb(12, 135, 146);
    }


    </style>



  </head>
  <body>
    <div class ='header'>
    <header>
      <p class ='nav'>CONTENTS</p>
      <nav>
        <ul class ='ex2'>
          <li class ='nav'><a href="#attendance">Attendance</a></li>
          <li class ='nav'><a href="#agenda">Agenda</a></li>
          <li class ='nav'><a href="#questions">Additional Questions</a></li>
        </ul>
    </nav>
    </header>
  </div>

    <main>
      <h1 class ='sticky'>Meeting Details - Worst Kitchen Nightmares Restaurants to Eat At</h1>
      <p> <b>Meeting Type:</b> Brainstorming
        <br>
        <b>Date:</b> April 9th, 2025
    </p>

    <hr>
    <section>
    <h1>Overview</h1>
    <h2 id="attendance">Attendance</h2>
      <ol class = 'fallback'>
        <li><span style="color:darkgreen">Minecraft Steve</span></li>
        <li>Hulk Hogan</li>
        <li>Shaggy</li>
        <li>Scooby-Doo</li>
        <li>Gojo Satoru</li>
        <li>Vic Rattlehead</li>
        <li class = 'fallback'>Fred Durst</li>
      </ol>
    
      <h3>Absent</h3>
      <ul>
        <li>Shaquille O'Neal</li>
        <li>Goku</li>
      </ul>
    </section>

      <hr>

    
    <section>
      <h2 id="agenda">Agenda</h2>
      <p id='para1'>Together we will continue our brainstorming from last meeting on what
        are the worst locations featured on <i>Kitchen Nightmares</i>. We will
        be putting these locations on a list that we will then be referencing
        for our Russian Roulette-inspired game that selects a restaraunt for the
        player to eat at. Last meeting we chose what kind of restaraunts we want
        to list, which inevitably led us to the ones featured on the show. We will
        now be discussing and choosing the worst of the worst we want to include in our
        game. <strong>No Amy's Baking Company - this answer is too easy.</strong>
      </p>
    </section>
    

    <div class ='flex-container'>
      <img src="https://www.thedailymeal.com/img/gallery/whatever-happened-to-the-black-pearl-after-kitchen-nightmares/l-intro-1693488297.jpg"
       alt="It's ya boi">

      <img src="https://i.redd.it/4za2liklt3051.jpg" alt="Lasaga">

      <img src="https://www.jimmypribble.com/blog/wp-content/uploads/2011/10/shanked_1.jpg" alt="No">

      <img src="https://lh6.googleusercontent.com/proxy/CP9cUiQdKsw1D52qWJLF09fo9BHoyPjtSqek33fJp-xUvmjRmT24C3C-oziWV_sMZENmMaZy2QPSymo" alt="GodNo">
    </div>

    <p>(✌ﾟ∀ﾟ)☞ Stan Gordon Ramsey (✌ﾟ∀ﾟ)☞</p>

      <video class ='static' width="480" height="320" controls>
        <source src="assets/funny-gordon-ramsay-moments-that-make-me-go-haha.mp4" type="video/mp4">
      </video><br>

    <p>(✌ﾟ∀ﾟ)☞ Stan Gordon Ramsey (✌ﾟ∀ﾟ)☞</p>

      <audio controls src="assets/Gordon-Ramsay-Idiot-Sandwich.mp3"></audio>
      <hr>

      <section class ='parent'>
      <h2 id="questions">Additional Questions</h2>
      
      <details class ='child'>
        <summary>Why is Amy's Baking Company not allowed?</summary>
        <p id='para1'>Everyone knows Amy's Baking Company. <b>It's too easy of a pick.</b></p>
      </details>

      <details class ='child'>
      <summary>What counts as 'the worst'?</summary>
      <p id='para1'>Normal stuff you'd expect from <i>Kitchen Nightmares</i> - bugs,
      grime, rats, expired food, horribly crowded menus, horrible staff,
      you name it!
      </details>

      <details class ='child'>
      <summary>What if my idea is not good enough?</summary>
      <p id='para1'>This is just the brainstorming process!
        We just want to look for ideas right now. Do not worry and do not overthink.
      </p>
      </details>

      <details class ='child'>
      <summary>What if I can't watch <i>Kitchen Nightmares</i>?</summary>
      <p id='para1'><em>Free episodes are on YouTube babyyyy.</em></p>
      </details>
    </section>

    <hr>

    <h2>Submit New Questions Below</h2>
    <form>
      <fieldset>
      <p id='para1'><label>If you have any additional questions/suggestions, send below!</label></p>
      <textarea rows="3" cols="50">Example lmao</textarea>
      <br>
      <button type="button" onclick="alert('Oh...no page yet :((')">Submit</button>
    </fieldset>
    </form>

    <div class="container">
      <div class="header"><h2>Fun Poll!!</h2></div>
          <div class="menu"><p><strong>Which episode had you gagging the most??</strong></p></div>
          
          <div class="content"><form >
            <label for="disgusting-poll">CHOOSE HERE!!</label>
            <input list="disgusting-eps" name="disgusting-poll" id="disgusting-poll">
            <datalist id="disgusting-eps">
              <option value="The one with the pigeon"></option>
              <option value="The one with the bugs"></option>
              <option value="The one with the rat"></option>
              <option value="Please add Amy's Baking Company please pleaaase"></option>
              <option value="The one with Nino"></option>
              <option value="The one with the rotten lobster"></option>
            </datalist> 
          </form></div>
      
          <div class="menu1">
          <p><strong>Pick your poison:</strong></p>
          </div>
          
          <div class="content1">
          <form>
            <label for="poison-poll">CHOOSE HERE!!</label>
            <select name="poison-poll" id="poison-poll">
              <option value="pizza">Sushi pizza</option>
              <option value="shrimp">Chicken-wrapped shrimp</option>
              <option value="elk">Elk quesadilla</option>
              <option value="lamb">Lamb in Hershey's chocolate sauce</option>
            </select>
          </form>
          </div>
      
        <div class="menu2">
          <p><strong>Would you rather eat one of the bugs or expired broccoli?</strong></p>
          </div>
          
          <div class="content2">
          <form class = 'ex2'>
            <input type="radio" id="bug" name="rather-poll" value="bug">
            <label for="bug">Bug</label><br>
            <input type="radio" id="broccoli" name="rather-poll" value="broccoli">
            <label for="bug">Broccoli :(</label>
          </form>
          </div>
          
          <div class="menu3">
          <p><strong>Select how you'd eat your bug/broccoli:</strong></p>
          </div>
          
          <div class="content3">
          <form class = 'ex1'>
            <input type="checkbox" id="select1" name="select1" value="lobster">
            <label for="select1">Hollandaise sauce tainted with dead rotting lobster</label><br>
            <input type="checkbox" id="select2" name="select2" value="barbecue">
            <label for="select2">Questionable barbecue cream sauce</label><br>
            <input type="checkbox" id="select3" name="select3" value="chocolate">
            <label for="select3">Chocolate sauce used for king prawns</label><br>
          </form>
          </div>
      
        <div class="menu4">
          <p><strong>Select your estimated death date after eating your sauced bug/broccoli:</strong></p>
          </div>
          
          <div class="content4">
          <form>
            <label for="ohno">oh no:</label>
            <input type="date" id="ohno" name="iShidAndIDie">
          </form>
      </div>

    </main>

    <footer class ='footer'>
      <p id='para2'>(✌ﾟ∀ﾟ)☞(✌ﾟ∀ﾟ)☞(✌ﾟ∀ﾟ)☞(✌ﾟ∀ﾟ)☞(✌ﾟ∀ﾟ)☞(✌ﾟ∀ﾟ)☞(✌ﾟ∀ﾟ)☞
        (✌ﾟ∀ﾟ)☞(✌ﾟ∀ﾟ)☞(✌ﾟ∀ﾟ)☞(✌ﾟ∀ﾟ)☞(✌ﾟ∀ﾟ)☞
        (✌ﾟ∀ﾟ)☞(✌ﾟ∀ﾟ)☞(✌ﾟ∀ﾟ)☞(✌ﾟ∀ﾟ)☞(✌ﾟ∀ﾟ)☞(✌ﾟ∀ﾟ)☞
        (✌ﾟ∀ﾟ)☞(✌ﾟ∀ﾟ)☞(✌ﾟ∀ﾟ)☞(✌ﾟ∀ﾟ)☞(✌ﾟ∀ﾟ)☞
      </p>
    </footer>
  </body>
</html>
